[General]
experiment = *SSX SFX_SACLA SFX_LCLS
parallelism= MPI *multiprocessing
cpus = 8
background_subtraction = *None Azimuthal_Integration
randomizer = 0
live = False

[Input-Output]
data = ../NPC_DATA/
filename_root = tcache
file_extension = .h5
output_directory = .
output_formats = edf hdf5 pickles cbf
dark = None

[Hit-Finding]
threshold = 10
npixels = 10
bragg_search=False
bragg_threshold=10
roi = None
#ShootNTrap = False
#NperPosition = 100
#Nempty = 3

[Experimental-Setup]
detector = Eiger4M
mask = None
beam_x=518
beam_y=504
detector_distance=106.37 
wavelength=0.954 

